coordinator=false
http-server.http.port=8881

discovery-server.enabled=true
discovery.uri=http://127.0.0.1:8411

presto-metastore.db.type=h2
presto-metastore.db.filename=var/db/MetaStore
#presto-metastore.db.type=mysql
#presto-metastore.db.connections.max=500

task.max-memory=1GB

datasources=jmx,native,hive
